@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap'

$font: 'Poppins', sans-serif

$Fonts: ("title": 3.125rem, "content": large)
$Colors: ("yellow": #FFF336, "black": #000, "white": #FFF, "blue": #070F19, "borderBlue": #0476F2)
