@use '../utils/vars' as *
@use '../utils/link'
@use '../utils/flex'
@use 'sass:map'

.nav
  @include flex.center()
  @include link.format()

  justify-content: start
  padding-left: 15em

  .nav__logo
    margin: 10px
    width: 3vw


  .nav__link
    color:  map.get($Colors, "white")
