.sectionThree
  background-image: url("../assets/tram.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  .sectionThree__article
    position: relative

    img
      width: 70%
      position: relative
      transform: translateX(-50%)
      left: 50%
    video
      position: relative
      width: 55%
      left: 50%
      top: -50%
      transform: translateX(-50%)
